PORT=Your PORT number
MONGODB_URI=mongodb+srv://yervala:your-password@cluster0.t7plfnq.mongodb.net
CLIENT_URL=*your client url*
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=